{
  "name": "Marketing Notifications",
  "description": "An example application demonstrating SMS notifications for mobile marketing",
  "keywords": [
    "twilio",
    "node.js",
    "mongodb",
    "mongoose",
    "express"
  ],
  "env": {
    "TWILIO_ACCOUNT_SID": {
      "description": "AC9871fc846ecefbbaf72086adacbe9223",
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "e425bc726bd96b9254cb85f0b7e72619",
      "required": true
    },
    "TWILIO_NUMBER": {
      "description": "+12057720204",
      "required": true
    }
  },
  "website": "https://github.com/TwilioDevEd/marketing-notifications-node",
  "repository": "https://github.com/Taorep/marketing-notifications-node",
  "logo": "https://s3.amazonaws.com/howtodocs/twilio-logo.png",
  "success_url": "/landing.html",
  "addons": [
    "mongolab"
  ]
}
